# coding: utf-8
import sqlite3
connection = sqlite3.connect('books.db')
import pandas as pd
pd.options.display.max_columns = 10
pd.read_sql('SLECT * FROM authors', connection, index_col=['id'])
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])
PD.READ_SQL('SELECT * FROM titles', connection)
pd.read_sql('SELECT * FROM authors', connection)
pd.read_sql('SELECT * From titles', connection)
pd.read_sql('SELECT * FROM author_ISBN', connection)
pd.read_sql("""SELECT title, edition, copyright FROM titles WHERE copyright > '2016'""", connection)
pd.read_sql("""SELECT id, first, last FROM authors WHERE last LIKE 'D%'""", connection, index_col=['id'])
pd.read_sql("""SELECT id, first, last FROM authors WHERE first LIKE '_b%'""", connection, index_col=['id'])
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)
pd.read_sql("""SELECT id, first, last FROM authors ORDER BY last, first""", connection, index_col=['id'])
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title LIKE '%How to Program' ORDER BY title""", connection)
%save -r module6_part2  1-999999
